<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                opacity: 0.7;
            }

            .content {
                display: block;
                margin-left: auto;
                margin-right: auto;
                position: absolute;
                transform: translate(-50%, -50%);
               
                width: 50%;
                color:rgb(255, 231, 13);
                font-family: "Helvetica", Arial, sans-serif;
                font-style: bold;
                font-style: italic;
                text-align: center;
                font-size:  x-large;
            }    
            .potpis {
                padding-left: 400px
            }
                
        </style>
    </head>
    <body>
        <video autoplay muted loop id = "myVideo">
            <source src = "Fireworks (1).mp4" type="video/mp4">

        </video>

        <div class="content">
            <img class="slika" src="SRE-NA-NOVA-GODINA-1-1-2024- (2).png">
            <p>2023. je za nama. Neka naredna bude mirnija i prosperitetna. Želim vam da nadjete vreme da se posvetite sebi i bližnjima.</p>
            <p class = "potpis">-Milan</p>
        </div>

    </body>
</html>
